<header>
  <h1>Edit Author</h1>
</header>

<%= form_for @changeset, Routes.author_path(@conn, :update, @author.slug), fn f -> %>
  <%= if @changeset.action do %>
    <div class="rounded-md border border-red p-4 my-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 dark:text-red text-dark-red" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="ml-3">
          <div class="text-sm leading-5 dark:text-red text-dark-red">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div>
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="mt-4">
    <%= label f, :sortable_name %>
    <%= text_input f, :sortable_name %>
    <%= error_tag f, :sortable_name %>
  </div>

  <div class="mt-4">
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  </div>

  <div class="mt-4">
    <%= label f, :url, "URL" %>
    <%= text_input f, :url %>
    <%= error_tag f, :url %>
  </div>

  <div class="flex justify-end mt-4">
    <%= link "Back", to: Routes.author_path(@conn, :index), class: "btn btn-secondary" %>
    <%= submit "Save", class: "btn btn-primary ml-2" %>
  </div>
<% end %>
