<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <%= render RcdWeb.IconsView, "_moose.html", class: "w-auto h-12 mx-auto fill-current text-primary" %>
    <h2 class="mt-6 text-center text-3xl leading-9 text-primary">
      Reset Your Password
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="py-8 px-4 sm:rounded sm:px-10 border border-gray-500">
      <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div>
          <%= label f, :password, "New password", class: "block text-sm font-medium leading-5 text-default" %>
          <div class="mt-1 rounded-md shadow-sm">
            <%= password_input f, :password, required: true, class: "appearance-none block w-full bg-900 px-3 py-2 text-gray-100 border border-gray-500 rounded-md placeholder-gray-400 focus:outline-none focus:border-blue transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          </div>
          <%= error_tag f, :password %>
        </div>

        <div class="mt-6">
          <%= label f, :password_confirmation, "Confirm new password", class: "block text-sm font-medium leading-5 text-default" %>
          <div class="mt-1 rounded-md shadow-sm">
            <%= password_input f, :password_confirmation, required: true, class: "appearance-none block w-full bg-900 px-3 py-2 text-gray-100 border border-gray-500 rounded-md placeholder-gray-400 focus:outline-none focus:border-blue transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
          </div>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <%= submit "Reset Password", class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-primary hover:text-gray-500 bg-500 hover:bg-blue focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out" %>
          </span>
        </div>
      <% end %>

      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-500"></div>
          </div>
          <div class="relative flex justify-center text-sm leading-5">
            <span class="px-2 bg-900 text-default transition ease-in-out duration-500">
              or
            </span>
          </div>
        </div>

        <div class="mt-6 flex ">
          <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-primary hover:text-gray-500 bg-700 hover:bg-cyan focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out" %>
        </div>
      </div>
    </div>
  </div>
</div>
