<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <%= render RcdWeb.IconsView, "_moose.html", class: "w-auto h-12 mx-auto fill-current dark:text-owl-200 text-owl-900" %>
    <h2 class="mt-6 text-center">Forgot Your Password?</h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="py-8 px-4 sm:rounded sm:px-10 border dark:border-owl-600 border-owl-900">
      <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
        <div>
          <%= label f, :email %>
          <div class="mt-1 rounded-md shadow-sm">
            <%= text_input f, :email, required: true %>
          </div>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <%= submit "Send instructions to reset password", class: "w-full btn btn-primary" %>
          </span>
        </div>
      <% end %>

      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-owl-600"></div>
          </div>
          <div class="relative flex justify-center text-sm leading-5">
            <span class="px-2 bg-owl-100 dark:bg-owl-900 transition ease-in-out duration-500">
              or
            </span>
          </div>
        </div>

        <div class="mt-6 flex ">
          <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "w-full btn btn-secondary" %>
        </div>
      </div>
    </div>
  </div>
</div>
