<header>
  <h1>Edit Book</h1>
</header>

<%= form_for @changeset, Routes.book_path(@conn, :update, @book.slug), fn f -> %>

  <%= if @changeset.action do %>
    <div class="rounded-md border border-red p-4 my-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 dark:text-red text-dark-red" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="ml-3">
          <div class="text-sm leading-5 dark:text-red text-dark-red">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="mt-4">
    <%= label f, :sortable_title %>
    <%= text_input f, :sortable_title %>
    <%= error_tag f, :sortable_title %>
  </div>

  <div class="mt-4">
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  </div>

  <div class="mt-4">
    <%= label f, :category %>
    <%= select f, :category, ["Non-Fiction", "Fiction", "Technical"] %>
    <%= error_tag f, :category %>
  </div>

  <div class="mt-4">
    <%= label f, :year, "Publication Year" %>
    <%= number_input f, :year %>
    <%= error_tag f, :year %>
  </div>

  <div class="mt-4">
    <%= label f, :isbn13, "ISBN-13" %>
    <%= text_input f, :isbn13 %>
    <%= error_tag f, :isbn13 %>
  </div>

  <div class="mt-4">
    <%= label f, :purchase_link, "Purchase URL" %>
    <%= text_input f, :purchase_link %>
    <%= error_tag f, :purchase_link %>
  </div>

  <div class="mt-4">
    <%= label f, :thoughts %>
    <%= textarea f, :thoughts %>
    <%= error_tag f, :thoughts %>
  </div>

  <div class="flex justify-end mt-4">
    <%= submit "Save", class: "btn btn-primary" %>
    <%= link "Back", to: Routes.book_path(@conn, :index), class: "btn btn-secondary ml-2" %>
  </div>
<% end %>
