<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :sortable_title %>
  <%= text_input f, :sortable_title %>
  <%= error_tag f, :sortable_title %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :year %>
  <%= number_input f, :year %>
  <%= error_tag f, :year %>

  <%= label f, :isbn13 %>
  <%= text_input f, :isbn13 %>
  <%= error_tag f, :isbn13 %>

  <%= label f, :purchase_link %>
  <%= text_input f, :purchase_link %>
  <%= error_tag f, :purchase_link %>

  <%= label f, :rating %>
  <%= number_input f, :rating %>
  <%= error_tag f, :rating %>

  <%= label f, :thoughts %>
  <%= textarea f, :thoughts %>
  <%= error_tag f, :thoughts %>

  <%= label f, :category %>
  <%= text_input f, :category %>
  <%= error_tag f, :category %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
