<header>
  <h1>Books</h1>
  <aside>
    <a href="<%= Routes.book_path(@conn, :new) %>" class="btn btn-primary">
      <%= render RcdWeb.IconsView, "_plus.html", class: "w-4 mr-2" %>
      New Book
    </a>
  </aside>
</header>

<%= for %{letter: letter, group: group, final: final} <- @books do %>
  <div class="mb-4">
    <h2 class="mb-2"><%= letter %></h2>
    <%= for book <- group do %>
      <%= link book.title, to: Routes.book_path(@conn, :show, book.slug) %>
      <%= if final != book, do: ', ' %>
    <% end %>
  </div>
<% end %>
