<h1>Show Book</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @book.title %>
  </li>

  <li>
    <strong>Sortable title:</strong>
    <%= @book.sortable_title %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @book.slug %>
  </li>

  <li>
    <strong>Year:</strong>
    <%= @book.year %>
  </li>

  <li>
    <strong>Isbn13:</strong>
    <%= @book.isbn13 %>
  </li>

  <li>
    <strong>Purchase link:</strong>
    <%= @book.purchase_link %>
  </li>

  <li>
    <strong>Rating:</strong>
    <%= @book.rating %>
  </li>

  <li>
    <strong>Thoughts:</strong>
    <%= @book.thoughts %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @book.category %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.book_path(@conn, :edit, @book) %></span>
<span><%= link "Back", to: Routes.book_path(@conn, :index) %></span>
