<header>
  <h1><%= @book.title %></h1>
  <aside>
    <%= link "Edit", to: Routes.book_path(@conn, :edit, @book.slug), class: "btn btn-primary" %>
    <%= link "Back", to: Routes.book_path(@conn, :index), class: "btn btn-secondary ml-2" %>
  </aside>
</header>

<ul>
  <li>
    <strong>Publication Year:</strong>
    <%= @book.year %>
  </li>

  <li>
    <strong>ISBN-13:</strong>
    <%= @book.isbn13 %>
  </li>

  <li>
    <strong>Purchase link:</strong>
    <%= @book.purchase_link %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @book.category %>
  </li>

  <li>
    <strong>Thoughts:</strong>
    <%= @book.thoughts %>
  </li>

</ul>

<span></span>
<span></span>
