<header>
  <h1><%= @book.title %></h1>
  <aside>
    <%= link "Edit", to: Routes.book_path(@conn, :edit, @book.slug), class: "btn btn-primary" %>
    <%= link "Back", to: Routes.book_path(@conn, :index), class: "btn btn-secondary ml-2" %>
  </aside>
</header>

<div class="grid grid-cols-3 gap-4">
  <div class="grid grid-cols-1 gap-4 col-span-2">
    <div>
      <p><strong>Category:</strong></p>
      <p><%= @book.category %></p>
    </div>
    <div>
      <p><strong>Publication Year</strong></p>
      <p><%= @book.year %></p>
    </div>
    <div>
      <p><strong>ISBN-13:</strong></p>
      <p><%= @book.isbn13 %></p>
    </div>
    <div>
      <p><strong>Purchase link:</strong></p>
      <p><%= @book.purchase_link %></p>
    </div>

    <div>
      <p><strong>Thoughts:</strong></p>
      <p><%= @book.thoughts %></p>
    </div>
  </div>
  <div>
    <p><strong>Author</strong></p>

  </div>
</div>
