<header>
  <h1 class="w-full"><%= @book.title %></h1>
</header>

<div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-4">
  <div class="grid grid-cols-1 gap-4 order-last sm:order-first">
    <div>
      <p><strong>Publication Year</strong></p>
      <p><%= @book.year %></p>
    </div>
    <div>
      <p><strong>ISBN-13:</strong></p>
      <p><%= @book.isbn13 %></p>
    </div>
  </div>
  <div class="flex flex-col">
    <div class="mb-4">
      <p><strong>Authors</strong></p>
    </div>
    <div>
      <p><strong>Category:</strong></p>
      <p><%= @book.category %></p>
    </div>
  </div>
  <div class="order-first sm:order-last">
    <%= link "Edit this Book", to: Routes.book_path(@conn, :edit, @book.slug), class: "btn btn-primary mb-2" %>
    <%= if @book.purchase_link do %>
    <a
      href="<%= @book.purchase_link %>"
      target="_blank"
      class="btn btn-secondary mb-2"
    >
      <strong>Purchase link</strong>
      <%= render RcdWeb.IconsView, "_external-link.html", class: "w-5 ml-1" %>
    </a>
    <% end %>
    <%= link "Back to Books", to: Routes.book_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
</div>

<div>
  <p><strong>Thoughts:</strong></p>
  <p><%= @book.thoughts %></p>
</div>
