<h1 class="my-8">Settings</h1>

<h3 class="my-4">Change e-mail</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="rounded-md border border-red p-4 my-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 dark:text-red text-dark-red" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="ml-3">
          <div class="text-sm leading-5 dark:text-red text-dark-red">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="mt-4">
    <%= label f, :email %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= text_input f, :email, required: true %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="mt-4">
    <%= label f, :current_password, for: "current_password_for_email" %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
    </div>
    <%= error_tag f, :current_password %>
  </div>

  <div class="flex justify-end mt-4">
    <%= submit "Change e-mail", class: "btn btn-primary" %>
  </div>
<% end %>

<h3 class="my-4">Change password</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="rounded-md border border-red p-4 my-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 dark:text-red text-dark-red" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="ml-3">
          <div class="text-sm leading-5 dark:text-red text-dark-red">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="mt-4">
    <%= label f, :password, "New password" %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= password_input f, :password, required: true %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="mt-4">
    <%= label f, :password_confirmation, "Confirm new password" %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= password_input f, :password_confirmation, required: true %>
    </div>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mt-4">
    <%= label f, :current_password, for: "current_password_for_password" %>
    <div class="mt-1 rounded-md shadow-sm">
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
    </div>
    <%= error_tag f, :current_password %>
  </div>

  <div class="flex justify-end mt-4">
    <%= submit "Change password", class: "btn btn-primary" %>
  </div>
<% end %>
